services:
  memorylane:
    image: ghcr.io/novalak/memorylane:latest
    hostname: memorylane
    container_name: memorylane
    restart: unless-stopped
    ports:
      - "4173:4173"
    volumes:
      - ./images:/app/images
      - ./exports:/app/exports
    environment:
      - NODE_ENV=production